<RCC>
    <qresource prefix="/images">
        <file alias="closeIcon">images/x.png</file>
        <file alias="textIcon">images/text.png</file>
        <file alias="lineIcon">images/line.png</file>
        <file alias="settingsIcon">images/cog.png</file>
        <file alias="uploadIcon">images/cloud-upload.png</file>
        <file alias="rejectIcon">images/x.png</file>
        <file alias="arrowIcon">images/arrow.png</file>
        <file alias="brushIcon">images/brush.png</file>
        <file alias="horizontalSeparatorIcon">images/horizontal-separator.png</file>
        <file alias="handleIcon">images/handle.png</file>
        <file alias="saveIcon">images/save.png</file>
        <file alias="squareIcon">images/square.png</file>
        <file alias="undoIcon">images/undo.png</file>
        <file alias="verticalSeparatorIcon">images/vertical-separator.png</file>
        <file alias="ellipseIcon">images/ellipse.png</file>
        <file alias="cropIcon">images/crop.png</file>
        <file alias="spinBoxUpArrow">images/spin-box-up-arrow.png</file>
        <file alias="spinBoxDownArrow">images/spin-box-down-arrow.png</file>
        <file alias="trayIconNormal">images/tray-icon.png</file>
        <file alias="trayIconLight">images/tray-icon-light.png</file>
        <file alias="trayIconDark">images/tray-icon-dark.png</file>
        <file alias="splashScreen">images/splash-screen.png</file>
        <file alias="splashScreenSidePanel">images/splash-screen-side-panel.png</file>
        <file alias="splashScreenBlured">images/splash-screen-blured.png</file>
        <file alias="splashScreenSidePanelTool">images/splash-screen-side-panel-tool.png</file>
        <file alias="splashScreenSidePanelSupport">images/splash-screen-side-panel-support.png</file>
        <file alias="splashScreenSidePanelLicense">images/splash-screen-side-panel-license.png</file>
        <file alias="splashScreenSidePanelAuthor">images/splash-screen-side-panel-author.png</file>
    </qresource>
    <qresource prefix="/theme">
        <file alias="lightTheme">style/stylesheet.qss</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="romanian">translations/romanian.qm</file>
    </qresource>
</RCC>
